<div class="register-container">
  <h2>Registro de Usuario</h2>

  <form (ngSubmit)="register()">
    <label for="name">Nombre Completo:</label>
    <input type="text" id="name" [(ngModel)]="user.name" name="name" required>

    <label for="email">Correo Electrónico:</label>
    <input type="email" id="email" [(ngModel)]="user.email" name="email" required>

    <label for="password">Contraseña:</label>
    <input type="password" id="password" [(ngModel)]="user.password" name="password" required>

    <button type="submit">Registrarse</button>
  </form>

  <p>¿Ya tienes cuenta? <a routerLink="/login">Inicia sesión aquí</a></p>
</div>

