.login-container {
  max-width: 400px;
  margin: auto;
  padding: 20px;
  background: #f8f8f8;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;

  h2 {
    color: #222;
  }

  label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
  }

  input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  button {
    margin-top: 15px;
    padding: 10px;
    width: 100%;
    background: #FF0000;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }

  button:hover {
    background: #cc0000;
  }

  p {
    margin-top: 10px;
  }

  a {
    color: #007BFF;
    text-decoration: none;
  }
}

  