<div class="login-container">
  <h2>Iniciar Sesión</h2>

  <form (ngSubmit)="login()">
    <label for="email">Correo Electrónico:</label>
    <input type="email" id="email" [(ngModel)]="user.email" name="email" required>

    <label for="password">Contraseña:</label>
    <input type="password" id="password" [(ngModel)]="user.password" name="password" required>

    <button type="submit">Ingresar</button>
  </form>

  <p>¿No tienes cuenta? <a routerLink="/register">Regístrate aquí</a></p>
</div>
