<div class="register-vehicle-container">
    <h2>Registro de Vehículo</h2>
    
    <form (ngSubmit)="registerVehicle()">
      <label for="vehicleType">Tipo de vehículo:</label>
      <select id="vehicleType" [(ngModel)]="vehicle.type" name="vehicleType" (change)="calculatePrice()" required>
        <option value="carro">Carro</option>
        <option value="camioneta">Camioneta (+$20,000)</option>
        <option value="autobus">Autobús</option>
        <option value="camion">Camión</option>
      </select>
  
      <label for="plate">Placa del vehículo:</label>
      <input type="text" id="plate" [(ngModel)]="vehicle.plate" name="plate" required>
  
      <p><strong>Precio estimado:</strong> ${{ estimatedPrice | number }}</p>
  
      <button type="submit">Registrar Vehículo</button>
    </form>
  </div>
  