spring.application.name=Autolavado
spring.datasource.url=jdbc:mysql://localhost:3306/autolavado
spring.datasource.username=root
spring.datasource.password=plazas2005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
debug=true
logging.level.org.springframework=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fsplazas-2023a@corhuila.edu.co
spring.mail.password=plazas2005
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
server.port=8080